spring.application.name=spring-security-jwt
spring.profiles.default=dev

# 启用自定义端点
management.endpoints.web.exposure.include=info,health,securityfilters
# 确保端点可用
management.endpoint.securityfilters.enabled=true
